# spring-cloud-2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/snow/springboot/entities/: CommonResult.java  Payment.java
cloud-config-center2020/: pom.xml
cloud-config-center2020/src/main/java/com/snow/springboot/: ConfigCenterApplicationMain2020.java
cloud-config-center2020/src/main/resources/: application.yml
cloud-config-client2021/: pom.xml
cloud-config-client2021/src/main/java/com/snow/springboot/: ConfigClientApplicationMain2021.java
cloud-config-client2021/src/main/java/com/snow/springboot/controller/: ClientController.java
cloud-config-client2021/src/main/resources/: bootstrap.yml
cloud-config-client2022/: pom.xml
cloud-config-client2022/src/main/java/com/snow/springboot/: ConfigClientApplicationMain2022.java
cloud-config-client2022/src/main/java/com/snow/springboot/controller/: ClientController.java
cloud-config-client2022/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/snow/springboot/: OrderApplicationMainCs80.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/snow/springboot/: OrderFeignHystrixApplicationMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/snow/springboot/controller/: OrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/snow/springboot/service/: PaymentFeignHystrixService.java  PaymentHystrixFallbackService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/snow/springboot/: OrderFeignApplicationMain80.java
cloud-consumer-feign-order80/src/main/java/com/snow/springboot/conf/: FeignConfiguration.java
cloud-consumer-feign-order80/src/main/java/com/snow/springboot/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/snow/springboot/: HystrixDashboardApplicationMain.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/snow/config/: MyRuleConfig.java
cloud-consumer-order80/src/main/java/com/snow/customize/: CustomizeBalancerRule.java
cloud-consumer-order80/src/main/java/com/snow/springboot/: OrderApplicationMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/snow/springboot/: OrderApplicationMainZk80.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-euraka-server7001/: pom.xml
cloud-euraka-server7001/src/main/java/com/snow/springboot/: EurekaApplicationMain7001.java
cloud-euraka-server7001/src/main/resources/: application.yml
cloud-eureka-hystrix-server7003/: pom.xml
cloud-eureka-hystrix-server7003/src/main/java/com/snow/springboot/: EurekaApplicationMain7003.java
cloud-eureka-hystrix-server7003/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/snow/springboot/: EurekaApplicationMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gw9527/: pom.xml
cloud-gateway-gw9527/src/main/java/com/snow/springboot/: GawayApplicationMain9527.java
cloud-gateway-gw9527/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/snow/springboot/: PaymentApplicationMain8006.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8008/: pom.xml
cloud-provider-hystrix-payment8008/src/main/java/com/snow/springboot/: PaymentApplicationMain8008.java
cloud-provider-hystrix-payment8008/src/main/resources/: application.yml
cloud-provider-hystrix-payment8008/src/main/resources/mapper/payment/: PaymentMapper.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/snow/springboot/: PaymentApplicationMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/snow/springboot/: PaymentApplicationMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-zookeeper-payment8004/: pom.xml
cloud-provider-zookeeper-payment8004/src/main/java/com/snow/springboot/: PaymentApplicationMain8004.java
cloud-provider-zookeeper-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer2026/: pom.xml
cloud-stream-rabbitmq-consumer2026/src/main/java/com/snow/springboot/: StreamConsumerApplicationMain2026.java
cloud-stream-rabbitmq-consumer2026/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer2027/: pom.xml
cloud-stream-rabbitmq-consumer2027/src/main/java/com/snow/springboot/: StreamConsumerApplicationMain2027.java
cloud-stream-rabbitmq-consumer2027/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider2025/: pom.xml
cloud-stream-rabbitmq-provider2025/src/main/java/com/snow/springboot/: StreamProviderApplicationMain2025.java
cloud-stream-rabbitmq-provider2025/src/main/resources/: application.yml
(+20 files in other folders)
